<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <div id="message">This is where you start</div>
    <!-- <div class="container"> -->
      <div class="container">

        <div class="row">
          <div class="square column1"></div>
          <div class="square column2"></div>
          <div class="square column3"></div>
        </div>
        <div class="row">
          <div class="square column1"></div>
          <div class="square column2"></div>
          <div class="square column3"></div>
        </div>
        <div class="row">
          <div class="square column1"></div>
          <div class="square column2"></div>
          <div class="square column3"></div>
        </div>
      </div>
    <div class="reset-container">
      <button id="new-game" class="button">Reset</button>
    </div>
      <script src="xo.js" charset="utf-8"></script>
  </body>
</html>
