@import url('https://fonts.googleapis.com/css?family=Pacifico');

body {
  background-color: white;

}

.container {
  width: 525px;
  margin: 0 auto;
}

h1 { 
  text-align: center;
  font-size: 60px;
  margin-top: 60px;
  font-family: 'Pacifico', cursive;
}

#message {
  text-align: center;
  font-size: 20px;
  font-family: 'Pacifico', cursive;
}


.square {
  width: 31%;
  margin: 2px;
  height: 150px;
  vertical-align: top;
  background-color: pink;
  display: inline-block;
  margin-bottom: 5px;
  border: 1px solid black;
  text-align: center;
  line-height: 150px;
  font-size: 40px;
  font-family: 'Comfortaa', cursive;

  
}

.square:hover {
  cursor: hand;
  cursor: pointer;
  opacity: .6;
}

div button {
  text-align: center;
  font-size: 20px;
  font-family: 'Pacifico', cursive;
}

